
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<title>아메리카 인디언</title>
	<style type="text/css">
		.wrap{margin: auto;font-family: 'Noto Sans KR', sans-serif;}
		.wrap2{width: 1995px;height: 2505px;margin: auto;margin-top: 1235px;font-family: 'Noto Sans KR', sans-serif; background: black;}
		.footer{text-align: center; margin: auto;font-family: 'Noto Sans KR', sans-serif;margin-bottom: 100px;}
		section{height: 800px;position: relative;}
		h1{font-size: 60px; color: black;text-align: center;line-height: 5px;}
		h2{font-size: 36px; color: black;text-align: center;}
		h3{font-size: 24px; color: black;text-align: center;}
		h4{font-size: 72px; color: red;}
		p{font-size: 21px; color: black;text-align: center;}
		.manual{padding: 10px;width: 1100px;margin-bottom: 30px;}
		.manualin{width: 33%;;float: left;}
		.manpic{width: 100%;;background-size: cover;}
		.gun1{animation: po1 1s infinite;} @keyframes po1{from{left: 1200px;}to {left: 840px;}}
		.gun2{animation: ro1 1s infinite;}@keyframes ro1{from{left: 1050px;}to{left:1050px;transform:rotate(-90deg)}}
		.gun3{animation: ro2 1s infinite;} @keyframes ro2{from{left: 1750px;}to {left: 1250px;transform:rotate(-23deg)}}
		.arrow{animation: po2 1s infinite;} @keyframes po2{from{left: -160px;}to {left: 160px;}}
		.arrow1{animation: po3 1s infinite;} @keyframes po3{from{left: -380px;}to {left: 160px;}}
		.arrow2{animation: po4 1s infinite;} @keyframes po4{from{top: 360px;left: -600px;}to {top: 480px;left: 1200px;}}
		.arrow3{animation: po5 1s infinite;} @keyframes po5{from{top: 240px;left: -600px;}to {top: 120px;left: 1800px;}}
	    .i2{animation: po6 3s infinite;} @keyframes po6{from{top: 1250px;opacity: 0;}to {top: 50px;opacity: 1;}}
		.i3{animation: po7 3s infinite;} @keyframes po7{from{top: 1850px;opacity: 0;}to {top: 400px;opacity: 1;}}
		.i4{animation: po8 3s infinite;} @keyframes po8{from{top: 2200px;opacity: 0;}to {top: 750px;opacity: 1;}}
		.i5{animation: po9 3s infinite;} @keyframes po9{from{top: 2550px;opacity: 0;}to {top: 1100px;opacity: 1;}}
		.i6{animation: po10 3s infinite;} @keyframes po10{from{top: 2800px;opacity: 0;}to {top: 1350px;opacity: 1;}}
		.h4{animation: po11 1s infinite;} @keyframes po11{from{opacity: 0;}to {opacity: 1;}}
	</style>	
	</style>	
</head>
<body>
	<div class="wrap">
		<section>
			<img src="황도.png" style= "width: 80%; absolute;top: 200px; left: 200px;display: block;position: relative;">
		</section>
		<section>
			<img src="indian.png" style= "width: 80%; display: block;position: absolute;top: 100px; left: -160px;">
			<img src="cowboy.png" style= "width: 70%; display: block;position: absolute;top: 50px; left: 830px;">
			<img src="spark.gif" style= "width: 30%; display: block;position: absolute;top: 350px; left: 650px;">
			<svg width="1000" height="1000" style="position: absolute;top: -20px; left: 640px;">
				<rect width="600" height="400" style="fill: black;stroke-width:0px;"></svg>
			<p style="color: white;position: absolute;top: 35px; left: 700px;line-height: 40px;">우리가 땅을 팔지 않으면 백인들이 총을 들고 와서<br>언젠가 우리 땅을 빼앗을 것임을 우린 알고 있다<br>하지만 우리는 이해 할 수가 없다<br>저 하늘과 우리가 밟고 있는 땅의 온기<br>공기의 신선함과 반짝이는 물을<br>우리가 소유하고 있지 않은데 어떻게 팔 수 있단 말인가?</p>  
		</section>
		<section>
			<svg width="1000" height="2500" style="position: absolute;top: 560px; left: 1480px;">
				<rect width="515" height="2043" style="fill: black;stroke-width:0px;"></svg>
			<img src="화살1.png" class="arrow1" style= "width: 50%;display: block;position: absolute;;top: 120px; left: 160px;">
			<img src="활.png" style= "width: 50%;display: block;position: absolute;;top: 320px; left: 160px;">
			<img src="화살.png" class="arrow" style= "width: 50%;display: block;position: absolute;;top: 350px; left: 160px;">
			<img src="화살3.png" class="arrow3" style= "width: 50%;display: block;position: absolute;;top: 240px; left: 0px;">
			<img src="총.png" class="gun1" style="width: 60%;display: block;position: absolute;;top: 100px; left: 840px;">
			<img src="총3.png" class="gun3" style= "width: 60%; display: block;position: absolute;top: 550px; left: 1250px;">
			<img src="총2.png" class="gun2" style= "width: 50%; display: block;position: absolute;top: 750px; left: 1050px;">
			<img src="화살2.png" class="arrow2" style= "width: 50%;display: block;position: absolute;;top: 360px; left: 0px;">
			<img src="장승.png" style= "width: 75%; display: block;position: absolute;top: 220px; left: -500px;">
		</section>
		<section style="position: absolute;top: 3000px;left: 352px;">
			<h2>1876년 6월 25일 ~ 6월 26일</h2>	
			<div class="manual">
				<div class="manualin">
					<div class="manpic man1"><h3>웅크린 황소와 성난 말이 이끄는<br> <h2 style="line-height: 2px;">수-샤이엔 연합</h2></div>
				</div>
				<div class="manualin">
					<div class="manpic man2"><h2>VS</h2></div>
				</div>
				<div class="manualin"style="margin-right: 1%;">
					<div class="manpic man3"><h3>조지 암스트롱 커스터 중령이 이끄는</h3><h2 style="line-height: 2px;">미군 제 7 기병대</h2></div>
				</div>
			</div>
		</section>
		<section>
			<img src="wws.jpg" style= "width: 56%; display: block;position: absolute;top: 972px; left: 420px;">
			<img src="시팅불.png" style= "width: 25%; display: block;position: absolute;top: 960px; left: 150px;">
			<img src="국기.png" style= "width: 28%; display: block;position: absolute;top: 810px; left: 1479px;">
			<img src="커스터.png" style= "width: 27%; display: block;position: absolute;top: 1080px; left: 1300px;">
		</section>
		<section style="margin-top: 210px;">
			<p style="font-weight: bolder;">여러 부족으로 나뉘어져 있던 인디언들은 서로 힘을 합쳐 함께 싸웠고<br>조지 커스터 중령과 7기병연대는 이 전투에서 전멸했다.<br>미국에서 인디언이 거둔 최후의 승리였다.</p>
			<p style="font-weight: bolder;">인디언들은 자신들이 크게 이겼으니 백인들이 물러갈 줄 알았다.<br>하지만 오히려 미군은 복수하겠다며 대규모의 병력으로 공격해왔다.<br>대승리 후 흩어져버린 인디언들은 미군에게 패하기 시작했다<br>결국 인디언 대부분은 미국 정부에 항복하고 말았다.</p>
		</section>
	</div>
	<div class="wrap">	
		<section>
			<svg width="1000" height="2500" style="position: absolute;top: -7px; left: 995px;">
				<rect width="1000" height="2043" style="fill: black;stroke-width:0px;"></svg>
			<img src="3.jpg" class="i3" style= "width: 20%; display: block;position: absolute;top: 400px; left: 600px;">		
			<img src="2.jpg" class="i2" style= "width: 25%; display: block;position: absolute;top: 50px; left: 50px;">
			<img src="4.jpg" class="i4" style= "width: 20%; display: block;position: absolute;top: 750px; left: 210px;">
			<img src="6.jpg" class="i6" style= "width: 15%; display: block;position: absolute;top: 1350px; left: 120px;">
			<img src="5.jpg" class="i5" style= "width: 18%; display: block;position: absolute;top: 1100px; left: 520px;">
			<img src="국화.png" style= "width: 50%; display: block;position: absolute;top: 1650px; left: 50px;">
			<img src="train.gif" style= "width: 45%; display: block;position: absolute;top: 50px; left: 1025px;">
			<img src="hc.gif" style= "width: 35%; display: block;position: absolute;top: 800px; left: 1025px;">
			<img src="factory.gif" style= "width: 30%; display: block;position: absolute;top: 1450px; left: 1025px;">
			<img src="cowboy2.png" style= "width: 40%; display: block;position: absolute;top: 120px; left: 950px;">
			<img src="대통령.png" style= "width: 30%; display: block;position: absolute;top: 1220px; left: 1500px;">
			<h1 style= "color: white;position: absolute;top: 680px; left: 1050px;">The only good Indian is...</h1>
			<h4 style= "color: white;position: absolute;top: 1220px; left: 1050px;">a Dead Indian</h4>
		</section>
	</div>
	<div class="wrap2">
		<section>
			<img src="운디드니.jpg" style= "width: 47%; display: block;position: absolute;top: 100px; left: 0px;" >	
			<h4 style= " position: absolute;top: 0px; left: 1000px;">1890년 12월 29일 미 육군은<br>운디드니에서 북미 인디언<br>300여 명을 학살했다!!</h4>
			<p style= "text-align: left;color: white;position: absolute;top: 450px; left: 1000px;">리틀빅혼 전투의 패배에 대한 미군의 복수였다. 미 제7기병대는 수족을 무장 해제하던 중 <br>수족 용사 1명이 칼을 놓지 않는다는 이유로 총격을 가했다. 그로 인해 추장 큰 발을 비롯한 <br>전사와 노인, 여자와 어린아이들까지 거의 300여명이 목숨을 잃었다.<br>이 사건은 미군과 인디언 사이의 마지막 전투(학살)로써 이후 인디언의 저항은 완전히 사라졌다.</p>
		</section>
		<section>
			<img src="버팔로 해골.jpg" style= "width: 50%; display: block;position: absolute;top: 150px; left: 950px;" >	
			<h4 style= "position: absolute;top: 300px; left: 50px;">5천만 마리였던 버팔로가<br>1000마리밖에 남지 않았다</h4>
			<img src="버팔로.png" style= "width: 20%; display: block;position: absolute;top: -50px; left: 50px; opacity: 1;" >
			<img src="버팔로.png" style= "width: 20%; display: block;position: absolute;top: -50px; left: 450px; opacity: 0.75;" >
			<img src="버팔로.png" style= "width: 20%; display: block;position: absolute;top: -50px; left: 850px; opacity: 0.5;" >
			<img src="버팔로.png" style= "width: 20%; display: block;position: absolute;top: -50px; left: 1250px; opacity: 0.25;" >
			<img src="버팔로.png" style= "width: 20%; display: block;position: absolute;top: -50px; left: 1650px; opacity: 0.1" >		
			<p style= "color: white;position: absolute;top: 650px; left: 50px; text-align: left;">19세기 초까지만 해도 광활한 북아메리카 대평원에는 약 5천만 마리의 버팔로가 살고 있었다.<br>인디언들은 버팔로를 사냥하여 고기는 먹고 가죽으로는 옷을 해 입거나 집을 만들며 살아가고 있었다.<br>서부로 이주한 미국의 백인들은 철도개발에 방해가 된다는 이유로 또는 단순 취미로 버팔로를 죽였다. <br>사냥의 근본적인 이유는 버팔로를 국가차원에서 학살해서 인디언의 식량을 없애버리는 것이었다. <br>버팔로가 줄어들자 수많은 인디언들이 굷어 죽었고 백인들은 손쉽게 땅을 차지했다. </p>
			<img src="눈물.gif" style= "width: 20%; display: block;position: absolute;top: 1100px; left: 770px;" >
			<h4 class="h4" style="position: absolute;top: 1350px; left: 450px; text-align: center;">결국 인디언은 백인들에게 굴복하고<br>자신들의 땅을 내어주게 된다.</h4>
		</section>
	</div>
	<div class="footer">
		<p style="margin-bottom: 100px;">copyright ⓒ2019 한경대학교 디자인학과 이재범</p>
	</div>
</body>
</body>
</html>